spec:
  destination:
    server: https://kubernetes.default.svc

externalDNS:
  # the role to use in pods to assume in AWS
  iamRole:
  # the domain to filter out
  domain:
  # the ID of the Route53 hosted zone
  txtOwnerID: 
