spec:
  destination:
    server: https://kubernetes.default.svc

externalDNS:
  iamRole: arn:aws:iam::593113792344:role/external-dns-role
  domain: packtargocdbook.link
  txtOwnerID: Z06553931QSUA8NK1ZT1N
